# DATA PREPROCESSING AND FEATURE ENGINEERING IN MACHINE LEARNING

In [1]:
import pandas as pd

# Load the dataset
data = pd.read_csv(r"C:\Users\Lenovo\Desktop\machine l\adult_with_headers.csv")
data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [3]:
# Basic data exploration
print(data.head())

   age          workclass  fnlwgt   education  education_num  \
0   39          State-gov   77516   Bachelors             13
1   50   Self-emp-not-inc   83311   Bachelors             13
2   38            Private  215646     HS-grad              9
3   53            Private  234721        11th              7
4   28            Private  338409   Bachelors             13

        marital_status          occupation    relationship    race      sex  \
0        Never-married        Adm-clerical   Not-in-family   White     Male
1   Married-civ-spouse     Exec-managerial         Husband   White     Male
2             Divorced   Handlers-cleaners   Not-in-family   White     Male
3   Married-civ-spouse   Handlers-cleaners         Husband   Black     Male
4   Married-civ-spouse      Prof-specialty            Wife   Black   Female

   capital_gain  capital_loss  hours_per_week  native_country  income
0          2174             0              40   United-States   <=50K
1             0             0              13   United-States   <=50K
2             0             0              40   United-States   <=50K
3             0             0              40   United-States   <=50K
4             0             0              40            Cuba   <=50K

In [5]:
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education_num   32561 non-null  int64
 5   marital_status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital_gain    32561 non-null  int64
 11  capital_loss    32561 non-null  int64
 12  hours_per_week  32561 non-null  int64
 13  native_country  32561 non-null  object
 14  income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB
None

In [7]:
print(data.describe())

                age        fnlwgt  education_num  capital_gain  capital_loss  \
count  32561.000000  3.256100e+04   32561.000000  32561.000000  32561.000000
mean      38.581647  1.897784e+05      10.080679   1077.648844     87.303830
std       13.640433  1.055500e+05       2.572720   7385.292085    402.960219
min       17.000000  1.228500e+04       1.000000      0.000000      0.000000
25%       28.000000  1.178270e+05       9.000000      0.000000      0.000000
50%       37.000000  1.783560e+05      10.000000      0.000000      0.000000
75%       48.000000  2.370510e+05      12.000000      0.000000      0.000000
max       90.000000  1.484705e+06      16.000000  99999.000000   4356.000000

       hours_per_week
count    32561.000000
mean        40.437456
std         12.347429
min          1.000000
25%         40.000000
50%         40.000000
75%         45.000000
max         99.000000

In [9]:
# Remove rows with missing values
data.dropna(inplace=True)

# Alternatively, for imputation
data.fillna(data.mode().iloc[0], inplace=True)

In [17]:
from sklearn.preprocessing import StandardScaler, MinMaxScaler

# Select numerical features
numerical_features = ['age', 'fnlwgt', 'education_num', 'capital_gain', 'capital_loss', 'hours_per_week']

# Standard Scaling
scaler_standard = StandardScaler()
data[numerical_features] = scaler_standard.fit_transform(data[numerical_features])
data[numerical_features]

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,0.030671,-1.063611,1.134739,0.148453,-0.21666,-0.035429
1,0.837109,-1.008707,1.134739,-0.145920,-0.21666,-2.222153
2,-0.042642,0.245079,-0.420060,-0.145920,-0.21666,-0.035429
3,1.057047,0.425801,-1.197459,-0.145920,-0.21666,-0.035429
4,-0.775768,1.408176,1.134739,-0.145920,-0.21666,-0.035429
...,...,...,...,...,...,...
32556,-0.849080,0.639741,0.746039,-0.145920,-0.21666,-0.197409
32557,0.103983,-0.335433,-0.420060,-0.145920,-0.21666,-0.035429
32558,1.423610,-0.358777,-0.420060,-0.145920,-0.21666,-0.035429
32559,-1.215643,0.110960,-0.420060,-0.145920,-0.21666,-1.655225
32560,0.983734,0.929893,-0.420060,1.888424,-0.21666,-0.035429

In [19]:
# Min-Max Scaling
scaler_minmax = MinMaxScaler()
data[numerical_features] = scaler_minmax.fit_transform(data[numerical_features])
data[numerical_features]

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week
0,0.301370,0.044302,0.800000,0.021740,0.0,0.397959
1,0.452055,0.048238,0.800000,0.000000,0.0,0.122449
2,0.287671,0.138113,0.533333,0.000000,0.0,0.397959
3,0.493151,0.151068,0.400000,0.000000,0.0,0.397959
4,0.150685,0.221488,0.800000,0.000000,0.0,0.397959
...,...,...,...,...,...,...
32556,0.136986,0.166404,0.733333,0.000000,0.0,0.377551
32557,0.315068,0.096500,0.533333,0.000000,0.0,0.397959
32558,0.561644,0.094827,0.533333,0.000000,0.0,0.397959
32559,0.068493,0.128499,0.533333,0.000000,0.0,0.193878
32560,0.479452,0.187203,0.533333,0.150242,0.0,0.397959

In [ ]:
data.columns = data.columns.str.strip()

In [ ]:
# Apply One-Hot Encoding to categorical variables with less than 5 categories
categorical_features = ['sex','income']
data = pd.get_dummies(data, columns=categorical_features)

In [83]:
from sklearn.preprocessing import LabelEncoder

# Apply Label Encoding to categorical variables with more than 5 categories
label_encoder = LabelEncoder()
large_categorical_features = ['workclass', 'education', 'marital_status', 'occupation', 'relationship', 'race', 'native_country']
for feature in large_categorical_features:
    data[feature] = label_encoder.fit_transform(data[feature])

In [41]:
# Example new features
data['capital_diff'] = data['capital_gain'] - data['capital_loss']
data['age_hours'] = data['age'] * data['hours_per_week']
data['capital_diff']
data['age_hours']
# Rationale: 'capital_diff' combines two related features, 'age_hours' captures interaction effects between age and working hours.

0        0.119933
1        0.055354
2        0.114481
3        0.196254
4        0.059966
           ...
32556    0.051719
32557    0.125384
32558    0.223511
32559    0.013279
32560    0.190802
Name: age_hours, Length: 32561, dtype: float64

In [37]:
import numpy as np

# Apply log transformation to skewed numerical feature
data['capital_gain'] = np.log1p(data['capital_gain'])
data['capital_gain']

0        0.021507
1        0.000000
2        0.000000
3        0.000000
4        0.000000
           ...
32556    0.000000
32557    0.000000
32558    0.000000
32559    0.000000
32560    0.139972
Name: capital_gain, Length: 32561, dtype: float64

In [45]:
from sklearn.ensemble import IsolationForest

# Apply Isolation Forest
iso = IsolationForest(contamination=0.05)
outliers = iso.fit_predict(data[numerical_features])
data = data[outliers == 1]
data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,capital_gain,capital_loss,hours_per_week,native_country,sex_ Female,sex_ Male,income_ <=50K,income_ >50K,capital_diff,age_hours
0,0.301370,7,0.044302,9,0.800000,4,1,1,4,0.021507,0.0,0.397959,39,False,True,True,False,0.021507,0.119933
1,0.452055,6,0.048238,9,0.800000,2,4,0,4,0.000000,0.0,0.122449,39,False,True,True,False,0.000000,0.055354
2,0.287671,4,0.138113,11,0.533333,0,6,1,4,0.000000,0.0,0.397959,39,False,True,True,False,0.000000,0.114481
3,0.493151,4,0.151068,1,0.400000,2,6,0,2,0.000000,0.0,0.397959,39,False,True,True,False,0.000000,0.196254
4,0.150685,4,0.221488,9,0.800000,2,10,5,2,0.000000,0.0,0.397959,5,True,False,True,False,0.000000,0.059966
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,0.068493,4,0.202298,15,0.600000,4,11,1,4,0.000000,0.0,0.397959,39,False,True,True,False,0.000000,0.027257
32556,0.136986,4,0.166404,7,0.733333,2,13,5,4,0.000000,0.0,0.377551,39,True,False,True,False,0.000000,0.051719
32557,0.315068,4,0.096500,11,0.533333,2,7,0,4,0.000000,0.0,0.397959,39,False,True,False,True,0.000000,0.125384
32558,0.561644,4,0.094827,11,0.533333,6,1,4,4,0.000000,0.0,0.397959,39,True,False,True,False,0.000000,0.223511
32559,0.068493,4,0.128499,11,0.533333,4,1,3,4,0.000000,0.0,0.193878,39,False,True,True,False,0.000000,0.013279

In [57]:
# Compare with Correlation Matrix
corr_matrix = data.corr()
print(corr_matrix)

                     age  workclass    fnlwgt  education  education_num  \
age             1.000000   0.018492 -0.082628   0.001297       0.037403
workclass       0.018492   1.000000 -0.016512   0.017534       0.043766
fnlwgt         -0.082628  -0.016512  1.000000  -0.018219      -0.037171
education       0.001297   0.017534 -0.018219   1.000000       0.349488
education_num   0.037403   0.043766 -0.037171   0.349488       1.000000
marital_status -0.294511  -0.059241  0.028531  -0.030884      -0.049718
occupation     -0.013019   0.245753 -0.001794  -0.027542       0.099857
relationship   -0.260339  -0.095253  0.009620  -0.009976      -0.084333
race            0.023513   0.047475 -0.023148   0.011748       0.026261
capital_gain    0.042184   0.009156 -0.023866   0.021901       0.049183
capital_loss    0.011172   0.002004  0.000371   0.010612      -0.000203
hours_per_week  0.111316   0.126272 -0.015695   0.046122       0.124647
native_country  0.001175  -0.003218 -0.050295   0.065237       0.049243
sex_ Female    -0.082242  -0.093983 -0.028578   0.032383       0.002701
sex_ Male       0.082242   0.093983  0.028578  -0.032383      -0.002701
income_ <=50K  -0.223987  -0.034688  0.014495  -0.068812      -0.288269
income_ >50K    0.223987   0.034688 -0.014495   0.068812       0.288269
capital_diff    0.022853   0.005248 -0.017512   0.008569       0.035703
age_hours       0.859187   0.083372 -0.080027   0.010565       0.079076

                marital_status  occupation  relationship      race  \
age                  -0.294511   -0.013019     -0.260339  0.023513
workclass            -0.059241    0.245753     -0.095253  0.047475
fnlwgt                0.028531   -0.001794      0.009620 -0.023148
education            -0.030884   -0.027542     -0.009976  0.011748
education_num        -0.049718    0.099857     -0.084333  0.026261
marital_status        1.000000   -0.004792      0.182640 -0.066834
occupation           -0.004792    1.000000     -0.076770  0.006922
relationship          0.182640   -0.076770      1.000000 -0.117112
race                 -0.066834    0.006922     -0.117112  1.000000
capital_gain         -0.057120    0.007463     -0.059203  0.020009
capital_loss         -0.015813    0.000940      0.024356  0.003161
hours_per_week       -0.191914    0.070659     -0.252954  0.041792
native_country       -0.023138   -0.011601     -0.004783  0.133332
sex_ Female           0.116828   -0.082672      0.573054 -0.088003
sex_ Male            -0.116828    0.082672     -0.573054  0.088003
income_ <=50K         0.190471   -0.064535      0.238957 -0.070411
income_ >50K         -0.190471    0.064535     -0.238957  0.070411
capital_diff         -0.030474    0.004753     -0.059489  0.012304
age_hours            -0.326617    0.030539     -0.309658  0.036737

                capital_gain  capital_loss  hours_per_week  native_country  \
age                 0.042184      0.011172        0.111316        0.001175
workclass           0.009156      0.002004        0.126272       -0.003218
fnlwgt             -0.023866      0.000371       -0.015695       -0.050295
education           0.021901      0.010612        0.046122        0.065237
education_num       0.049183     -0.000203        0.124647        0.049243
marital_status     -0.057120     -0.015813       -0.191914       -0.023138
occupation          0.007463      0.000940        0.070659       -0.011601
relationship       -0.059203      0.024356       -0.252954       -0.004783
race                0.020009      0.003161        0.041792        0.133332
capital_gain        1.000000     -0.008203        0.038411        0.013920
capital_loss       -0.008203      1.000000        0.004808       -0.002300
hours_per_week      0.038411      0.004808        1.000000        0.000364
native_country      0.013920     -0.002300        0.000364        1.000000
sex_ Female        -0.051097      0.016711       -0.229178        0.008096
sex_ Male           0.051097     -0.016711        0.229178       -0.008096
income_ <=50K      -0.193148      0.011785       -0.210437       -0.017702
income_ >50K        0.193148     -0.011785        0.210437        0.017702
capital_diff        0.728723     -0.690763        0.024483        0.011641
age_hours           0.049923      0.010946        0.510806        0.004796

                sex_ Female  sex_ Male  income_ <=50K  income_ >50K  \
age               -0.082242   0.082242      -0.223987      0.223987
workclass         -0.093983   0.093983      -0.034688      0.034688
fnlwgt            -0.028578   0.028578       0.014495     -0.014495
education          0.032383  -0.032383      -0.068812      0.068812
education_num      0.002701  -0.002701      -0.288269      0.288269
marital_status     0.116828  -0.116828       0.190471     -0.190471
occupation        -0.082672   0.082672      -0.064535      0.064535
relationship       0.573054  -0.573054       0.238957     -0.238957
race              -0.088003   0.088003      -0.070411      0.070411
capital_gain      -0.051097   0.051097      -0.193148      0.193148
capital_loss       0.016711  -0.016711       0.011785     -0.011785
hours_per_week    -0.229178   0.229178      -0.210437      0.210437
native_country     0.008096  -0.008096      -0.017702      0.017702
sex_ Female        1.000000  -1.000000       0.204040     -0.204040
sex_ Male         -1.000000   1.000000      -0.204040      0.204040
income_ <=50K      0.204040  -0.204040       1.000000     -1.000000
income_ >50K      -0.204040   0.204040      -1.000000      1.000000
capital_diff      -0.048393   0.048393      -0.147738      0.147738
age_hours         -0.161051   0.161051      -0.292071      0.292071

                capital_diff  age_hours
age                 0.022853   0.859187
workclass           0.005248   0.083372
fnlwgt             -0.017512  -0.080027
education           0.008569   0.010565
education_num       0.035703   0.079076
marital_status     -0.030474  -0.326617
occupation          0.004753   0.030539
relationship       -0.059489  -0.309658
race                0.012304   0.036737
capital_gain        0.728723   0.049923
capital_loss       -0.690763   0.010946
hours_per_week      0.024483   0.510806
native_country      0.011641   0.004796
sex_ Female        -0.048393  -0.161051
sex_ Male           0.048393   0.161051
income_ <=50K      -0.147738  -0.292071
income_ >50K        0.147738   0.292071
capital_diff        1.000000   0.028604
age_hours           0.028604   1.000000